
  o__ __o                                 o     o       \o       o/            o
 <|     v\                              _<|>_  <|>       v\     /v            <|>
 / \     <\                                    / \        <\   />             / >
 \o/     o/       o__ __o/   o      o     o    \o/          \o/     o__ __o/  \o__ __o     o      o     o__ __o/
  |__  _<|       /v     |   <|>    <|>   <|>    |            |     /v     |    |     v\   <|>    <|>   /v     |
  |       \     />     / \  < >    < >   / \   / \          / \   />     / \  / \     <\  < >    < >  />     / \
 <o>       \o   \      \o/   \o    o/    \o/   \o/          \o/   \      \o/  \o/     o/   \o    o/   \      \o/
  |         v\   o      |     v\  /v      |     |            |     o      |    |     <|     v\  /v     o      |
 / \         <\  <\__  / \     <\/>      / \   / \          / \    <\__  / \  / \    / \     <\/>      <\__  / \
                                                                                              /
                                                                                             o
                                                                                          __/>
